<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingMCollectionViewCell" id="gTV-IL-0wX" customClass="UpcomingMCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-Be-pel" customClass="CellView" customModule="MovieApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-UV-TVN">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M1j-0C-Yhq"/>
                                    <constraint firstAttribute="width" constant="172" id="fzK-ZH-o4i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpcomingDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-4Q-Lgs">
                                <rect key="frame" x="8" y="208" width="144" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="eIA-4j-bUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="172" id="EK1-iC-xdD"/>
                            <constraint firstAttribute="height" constant="240" id="Ej0-XX-PzQ"/>
                            <constraint firstItem="VrP-UV-TVN" firstAttribute="top" secondItem="8Rt-Be-pel" secondAttribute="top" id="Jdd-Rf-coV"/>
                            <constraint firstItem="VrP-UV-TVN" firstAttribute="leading" secondItem="8Rt-Be-pel" secondAttribute="leading" id="O3J-K1-wKQ"/>
                            <constraint firstItem="iFm-4Q-Lgs" firstAttribute="top" secondItem="VrP-UV-TVN" secondAttribute="bottom" constant="8" id="aqi-t7-5CU"/>
                            <constraint firstItem="iFm-4Q-Lgs" firstAttribute="leading" secondItem="8Rt-Be-pel" secondAttribute="leading" constant="8" id="cpY-zf-73C"/>
                            <constraint firstAttribute="trailing" secondItem="iFm-4Q-Lgs" secondAttribute="trailing" constant="20" id="lG8-eM-Sfn"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="niM-LJ-PJt"/>
                            <constraint firstAttribute="trailing" secondItem="VrP-UV-TVN" secondAttribute="trailing" id="vd4-Uv-9Pg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8Rt-Be-pel" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Naa-zr-OoI"/>
                <constraint firstItem="8Rt-Be-pel" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fyK-fH-9fh"/>
                <constraint firstAttribute="bottom" secondItem="8Rt-Be-pel" secondAttribute="bottom" id="yYZ-wj-TNN"/>
                <constraint firstAttribute="trailing" secondItem="8Rt-Be-pel" secondAttribute="trailing" id="ygH-s4-Mgq"/>
            </constraints>
            <size key="customSize" width="172" height="240"/>
            <connections>
                <outlet property="imageView" destination="VrP-UV-TVN" id="AXo-im-YcW"/>
                <outlet property="upcomingLabel" destination="iFm-4Q-Lgs" id="mpf-IF-fa4"/>
            </connections>
            <point key="canvasLocation" x="262.59541984732823" y="28.169014084507044"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
