<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNp-ga-jB8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Yj0-oV-D5c">
            <objects>
                <viewController id="ig2-QN-dnv" customClass="SearchViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guA-Hg-dBA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="joI-1U-9Ra">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="PuT-ux-n5L">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuT-ux-n5L" id="fnB-6T-nBt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="80R-Xo-L7L">
                                <rect key="frame" x="0.0" y="90" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gcp-9n-kB7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ig2-QN-dnv" id="Gri-S3-clp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWP-6L-USz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80R-Xo-L7L" firstAttribute="trailing" secondItem="pWP-6L-USz" secondAttribute="trailing" id="FIN-Js-uT0"/>
                            <constraint firstItem="joI-1U-9Ra" firstAttribute="trailing" secondItem="pWP-6L-USz" secondAttribute="trailing" id="Rr4-5R-t4E"/>
                            <constraint firstItem="pWP-6L-USz" firstAttribute="bottom" secondItem="joI-1U-9Ra" secondAttribute="bottom" constant="-83" id="Wsh-lL-wZG"/>
                            <constraint firstItem="joI-1U-9Ra" firstAttribute="top" secondItem="80R-Xo-L7L" secondAttribute="bottom" constant="20" id="Y9y-9S-f6x"/>
                            <constraint firstItem="joI-1U-9Ra" firstAttribute="leading" secondItem="pWP-6L-USz" secondAttribute="leading" id="cYu-uj-H5E"/>
                            <constraint firstItem="80R-Xo-L7L" firstAttribute="leading" secondItem="pWP-6L-USz" secondAttribute="leading" id="jHV-Le-Mpl"/>
                            <constraint firstItem="80R-Xo-L7L" firstAttribute="top" secondItem="guA-Hg-dBA" secondAttribute="top" constant="90" id="z1G-g0-yIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0m-Mb-ffq"/>
                    <connections>
                        <outlet property="searchBar" destination="80R-Xo-L7L" id="SxS-na-tPF"/>
                        <outlet property="tableView" destination="joI-1U-9Ra" id="Qcb-ys-Oca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Por-HX-H8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="15"/>
        </scene>
        <!--Movie App-->
        <scene sceneID="JsJ-Yh-sLn">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="Ltv-G3-ErN" customClass="MoviesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKN-BM-8eq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5q-xO-jQz">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-AG-ILH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1247.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-aH-J7H">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="304.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-Sx-ZTq">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="361" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Igx-3Y-0do"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-V7-5dY">
                                                        <rect key="frame" x="0.0" y="44.333333333333343" width="393" height="221.00000000000003"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EP9-Nf-NLa">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-7J-2CL">
                                                        <rect key="frame" x="138.66666666666666" y="273" width="115.66666666666666" height="26"/>
                                                        <color key="pageIndicatorTintColor" systemColor="systemRedColor"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xAg-Sx-ZTq" firstAttribute="top" secondItem="iXC-aH-J7H" secondAttribute="top" constant="16" id="6Du-Su-lOc"/>
                                                    <constraint firstItem="xAg-Sx-ZTq" firstAttribute="leading" secondItem="iXC-aH-J7H" secondAttribute="leading" constant="16" id="INw-d2-ARk"/>
                                                    <constraint firstAttribute="trailing" secondItem="rNw-V7-5dY" secondAttribute="trailing" id="MvF-Bi-lsW"/>
                                                    <constraint firstItem="rNw-V7-5dY" firstAttribute="top" secondItem="xAg-Sx-ZTq" secondAttribute="bottom" constant="8" id="ONO-Qc-TS9"/>
                                                    <constraint firstItem="CpG-7J-2CL" firstAttribute="top" secondItem="rNw-V7-5dY" secondAttribute="bottom" constant="7.6699999999999999" id="RIf-BZ-Rhg"/>
                                                    <constraint firstAttribute="height" constant="304.67000000000002" id="WJY-xe-dzz"/>
                                                    <constraint firstItem="rNw-V7-5dY" firstAttribute="leading" secondItem="iXC-aH-J7H" secondAttribute="leading" id="XC3-J3-0MO"/>
                                                    <constraint firstAttribute="bottom" secondItem="CpG-7J-2CL" secondAttribute="bottom" constant="5.6666666666666856" id="iyE-so-95I"/>
                                                    <constraint firstItem="xAg-Sx-ZTq" firstAttribute="centerX" secondItem="iXC-aH-J7H" secondAttribute="centerX" id="kw8-IR-1Ja"/>
                                                    <constraint firstItem="CpG-7J-2CL" firstAttribute="centerX" secondItem="rNw-V7-5dY" secondAttribute="centerX" id="lx3-lL-qOx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-Nx-dQf">
                                                <rect key="frame" x="0.0" y="314.66666666666674" width="393" height="304.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-eX-fWo">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="361" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Oo2-B2-qcu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-07-A5U">
                                                        <rect key="frame" x="0.0" y="44.333333333333314" width="393" height="260"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="260" id="k1t-5A-mRu"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EW8-sP-cCX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u2T-07-A5U" secondAttribute="trailing" id="73H-q6-7f9"/>
                                                    <constraint firstItem="2ar-eX-fWo" firstAttribute="top" secondItem="w5B-Nx-dQf" secondAttribute="top" constant="16" id="MvT-g8-G2S"/>
                                                    <constraint firstItem="u2T-07-A5U" firstAttribute="leading" secondItem="w5B-Nx-dQf" secondAttribute="leading" id="Qoq-Rh-mcw"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ar-eX-fWo" secondAttribute="trailing" constant="16" id="e6L-nL-zVk"/>
                                                    <constraint firstItem="u2T-07-A5U" firstAttribute="top" secondItem="2ar-eX-fWo" secondAttribute="bottom" constant="8" id="rQB-DV-IG4"/>
                                                    <constraint firstItem="2ar-eX-fWo" firstAttribute="leading" secondItem="w5B-Nx-dQf" secondAttribute="leading" constant="16" id="x8q-eI-gQi"/>
                                                    <constraint firstAttribute="bottom" secondItem="u2T-07-A5U" secondAttribute="bottom" id="xci-nO-Mj4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-f5-Q7i">
                                                <rect key="frame" x="0.0" y="629" width="393" height="304.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-Jt-eTu">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="361" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="h9D-T2-d8c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8uk-TT-57z">
                                                        <rect key="frame" x="0.0" y="44.333333333333371" width="393" height="260"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="260" id="qYH-jG-u73"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IWa-wk-JXU">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QiI-Jt-eTu" firstAttribute="leading" secondItem="f6G-f5-Q7i" secondAttribute="leading" constant="16" id="55k-Ij-ncV"/>
                                                    <constraint firstAttribute="bottom" secondItem="8uk-TT-57z" secondAttribute="bottom" id="7QH-sV-CvX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8uk-TT-57z" secondAttribute="trailing" id="ISC-TX-FLm"/>
                                                    <constraint firstAttribute="trailing" secondItem="QiI-Jt-eTu" secondAttribute="trailing" constant="16" id="LXf-42-NJS"/>
                                                    <constraint firstItem="QiI-Jt-eTu" firstAttribute="top" secondItem="f6G-f5-Q7i" secondAttribute="top" constant="16" id="Mhu-XH-6a1"/>
                                                    <constraint firstItem="8uk-TT-57z" firstAttribute="top" secondItem="QiI-Jt-eTu" secondAttribute="bottom" constant="8" id="l8T-7J-aZK"/>
                                                    <constraint firstItem="8uk-TT-57z" firstAttribute="leading" secondItem="f6G-f5-Q7i" secondAttribute="leading" id="pAh-Hh-z4X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-Cg-lxz">
                                                <rect key="frame" x="0.0" y="943.33333333333337" width="393" height="304.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-Bd-Ear">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="361" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="S29-BT-ic3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-5l-KvX">
                                                        <rect key="frame" x="0.0" y="44.333333333333485" width="393" height="260"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="260" id="cAO-Zq-qVu"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YNe-ki-SAj">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="25" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XQe-5l-KvX" firstAttribute="top" secondItem="hNL-Bd-Ear" secondAttribute="bottom" constant="8" id="024-ex-goB"/>
                                                    <constraint firstAttribute="bottom" secondItem="XQe-5l-KvX" secondAttribute="bottom" id="4Gb-I9-fQM"/>
                                                    <constraint firstAttribute="trailing" secondItem="hNL-Bd-Ear" secondAttribute="trailing" constant="16" id="GcM-FO-Tk3"/>
                                                    <constraint firstAttribute="trailing" secondItem="XQe-5l-KvX" secondAttribute="trailing" id="ISN-2D-TH7"/>
                                                    <constraint firstItem="hNL-Bd-Ear" firstAttribute="leading" secondItem="HJ9-Cg-lxz" secondAttribute="leading" constant="16" id="YDU-RQ-JRB"/>
                                                    <constraint firstItem="XQe-5l-KvX" firstAttribute="leading" secondItem="HJ9-Cg-lxz" secondAttribute="leading" id="ZZf-Rj-wfP"/>
                                                    <constraint firstItem="hNL-Bd-Ear" firstAttribute="top" secondItem="HJ9-Cg-lxz" secondAttribute="top" constant="16" id="yhS-wT-Ttb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iXC-aH-J7H" firstAttribute="leading" secondItem="Ht5-AG-ILH" secondAttribute="leading" id="2Ja-sl-mYz"/>
                                            <constraint firstAttribute="trailing" secondItem="iXC-aH-J7H" secondAttribute="trailing" id="fKB-Qw-bcQ"/>
                                            <constraint firstItem="iXC-aH-J7H" firstAttribute="top" secondItem="Ht5-AG-ILH" secondAttribute="top" id="jKa-1O-PqT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ht5-AG-ILH" firstAttribute="top" secondItem="v5q-xO-jQz" secondAttribute="top" id="1HK-Ux-nxd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ht5-AG-ILH" secondAttribute="bottom" id="SZB-1C-XIb"/>
                                    <constraint firstItem="Ht5-AG-ILH" firstAttribute="leading" secondItem="v5q-xO-jQz" secondAttribute="leading" id="XJb-0I-tU8"/>
                                    <constraint firstItem="Ht5-AG-ILH" firstAttribute="width" secondItem="v5q-xO-jQz" secondAttribute="width" id="kGN-N0-j63"/>
                                    <constraint firstAttribute="trailing" secondItem="Ht5-AG-ILH" secondAttribute="trailing" id="wFN-c9-2Ht"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Wy-Rn-4el"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vsv-M9-i7h"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFF-EP-ZaG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5q-xO-jQz" firstAttribute="leading" secondItem="QFF-EP-ZaG" secondAttribute="leading" id="8YC-LW-ms9"/>
                            <constraint firstItem="v5q-xO-jQz" firstAttribute="top" secondItem="QFF-EP-ZaG" secondAttribute="top" id="eOO-JC-4Fy"/>
                            <constraint firstItem="v5q-xO-jQz" firstAttribute="trailing" secondItem="QFF-EP-ZaG" secondAttribute="trailing" id="gFS-c7-nyO"/>
                            <constraint firstAttribute="bottom" secondItem="v5q-xO-jQz" secondAttribute="bottom" id="w10-wa-04s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie App" id="6BO-Kh-nRz"/>
                    <connections>
                        <outlet property="pageControl" destination="CpG-7J-2CL" id="USm-vn-PTy"/>
                        <outlet property="popularCollectionView" destination="u2T-07-A5U" id="SCn-nc-o34"/>
                        <outlet property="topRatedCollectionView" destination="8uk-TT-57z" id="xZZ-8W-eHD"/>
                        <outlet property="trendCollectionViews" destination="rNw-V7-5dY" id="hOK-kp-Zqj"/>
                        <outlet property="upcomingCollectionView" destination="XQe-5l-KvX" id="BJ7-vp-QWE"/>
                        <segue destination="oyU-S4-W2i" kind="show" id="9yX-HE-0iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3D-5F-O5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.557251908396946" y="-900"/>
        </scene>
        <!--Popular Detail View Controller-->
        <scene sceneID="LNw-bg-ryx">
            <objects>
                <viewController storyboardIdentifier="PopularDetailViewController" id="oyU-S4-W2i" customClass="PopularDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfk-lc-xc7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-FZ-L1R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="4VL-Xg-tSY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-jd-Rbo">
                                <rect key="frame" x="47" y="202" width="145" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="r5T-HB-2bb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-DT-BBl">
                                <rect key="frame" x="20" y="127.99999999999999" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed9-4n-uy4">
                                <rect key="frame" x="6" y="456" width="381" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yıldız" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-rd-5QX">
                                <rect key="frame" x="47" y="416" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZs-0A-dcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hm9-jd-Rbo" firstAttribute="top" secondItem="YyQ-DT-BBl" secondAttribute="bottom" constant="53.666666666666686" id="0kh-tB-Yej"/>
                            <constraint firstItem="ed9-4n-uy4" firstAttribute="top" secondItem="Shb-FZ-L1R" secondAttribute="bottom" constant="6" id="5EQ-My-iD4"/>
                            <constraint firstItem="Shb-FZ-L1R" firstAttribute="top" secondItem="hfk-lc-xc7" secondAttribute="top" id="5eW-X6-nw5"/>
                            <constraint firstItem="Shb-FZ-L1R" firstAttribute="trailing" secondItem="rZs-0A-dcT" secondAttribute="trailing" id="D5f-Bd-xxk"/>
                            <constraint firstItem="hm9-jd-Rbo" firstAttribute="leading" secondItem="d2Z-rd-5QX" secondAttribute="leading" id="Sfp-ir-Tub"/>
                            <constraint firstItem="YyQ-DT-BBl" firstAttribute="leading" secondItem="rZs-0A-dcT" secondAttribute="leading" constant="20" id="Wyy-0I-0Xq"/>
                            <constraint firstItem="rZs-0A-dcT" firstAttribute="trailing" secondItem="d2Z-rd-5QX" secondAttribute="trailing" constant="201" id="fnC-up-ajG"/>
                            <constraint firstItem="ed9-4n-uy4" firstAttribute="leading" secondItem="rZs-0A-dcT" secondAttribute="leading" constant="6" id="hKm-TU-ijh"/>
                            <constraint firstItem="rZs-0A-dcT" firstAttribute="trailing" secondItem="YyQ-DT-BBl" secondAttribute="trailing" constant="20" id="jj9-NP-3ur"/>
                            <constraint firstItem="Shb-FZ-L1R" firstAttribute="leading" secondItem="rZs-0A-dcT" secondAttribute="leading" id="kah-jG-s9r"/>
                            <constraint firstItem="d2Z-rd-5QX" firstAttribute="leading" secondItem="rZs-0A-dcT" secondAttribute="leading" constant="47" id="ofr-T4-JWH"/>
                            <constraint firstItem="YyQ-DT-BBl" firstAttribute="top" secondItem="rZs-0A-dcT" secondAttribute="top" constant="25" id="rwZ-dd-JpD"/>
                            <constraint firstItem="hm9-jd-Rbo" firstAttribute="trailing" secondItem="d2Z-rd-5QX" secondAttribute="trailing" id="tHu-yf-HTY"/>
                            <constraint firstItem="rZs-0A-dcT" firstAttribute="trailing" secondItem="ed9-4n-uy4" secondAttribute="trailing" constant="6" id="tMN-CO-WQ2"/>
                            <constraint firstItem="d2Z-rd-5QX" firstAttribute="top" secondItem="hm9-jd-Rbo" secondAttribute="bottom" constant="21" id="xYK-0i-MmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QVz-96-Hgb"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ed9-4n-uy4" id="yDE-zf-Rav"/>
                        <outlet property="imageView1" destination="hm9-jd-Rbo" id="Yzk-k5-9hF"/>
                        <outlet property="imageView2" destination="Shb-FZ-L1R" id="FHV-RK-vy7"/>
                        <outlet property="titleLabel" destination="YyQ-DT-BBl" id="Pyc-Ep-m1o"/>
                        <outlet property="yildizLabel" destination="d2Z-rd-5QX" id="h85-Og-6fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nla-Cp-6yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="-900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7bp-BE-9Q6">
            <objects>
                <tabBarController id="wNp-ga-jB8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B8T-Ev-U9e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SpQ-80-pki" kind="relationship" relationship="viewControllers" id="QLZ-cu-qnW"/>
                        <segue destination="XxN-xt-WRq" kind="relationship" relationship="viewControllers" id="dJ3-Wz-ewe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKA-Gi-af2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2544" y="-620"/>
        </scene>
        <!--Movies-->
        <scene sceneID="I6s-r6-7eV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SpQ-80-pki" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="tv.inset.filled" catalog="system" selectedImage="tv" id="20z-WR-kHk">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rD7-fS-NRx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ltv-G3-ErN" kind="relationship" relationship="rootViewController" id="blB-79-LKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sam-DK-zpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944.27480916030527" y="-900"/>
        </scene>
        <!--Seach-->
        <scene sceneID="PjZ-Zo-KSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XxN-xt-WRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seach" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="UPB-mF-Rx4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2b4-w4-Q2R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ig2-QN-dnv" kind="relationship" relationship="rootViewController" id="owu-Fl-Gsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO1-OP-pxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944.27480916030527" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <image name="tv.inset.filled" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
